create Hello world, this is my first note!
create Here's to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes... the ones who see things differently - they're not fond of rules... You can quote them, disagree with them, glorify or vilify them, but the only thing you can't do is ignore them because they change things... they push the human race forward, and while some may see them as the crazy ones, we see #genius, because the ones who are crazy enough to think that they can change the world, are the ones who do. 1998/08/08
create ?Fear is the path to the #darkside. Fear leads to anger. Anger leads to hate. Hate leads to suffering.
tag world
tag genius
create - I'm a misunderstood #genius. - What's misunderstood? - Nobody thinks I'm a #genius. @BillWatterson
tag genius
agenda 08/08/1998
tag darkside
mention BillWatterson
mention SteveJobs