CREATED
CREATED
CREATED
0
1
Here's to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes... the ones who see things differently - they're not fond of rules... You can quote them, disagree with them, glorify or vilify them, but the only thing you can't do is ignore them because they change things... they push the human race forward, and while some may see them as the crazy ones, we see #genius, because the ones who are crazy enough to think that they can change the world, are the ones who do. 1998/08/08
CREATED
2
Here's to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes... the ones who see things differently - they're not fond of rules... You can quote them, disagree with them, glorify or vilify them, but the only thing you can't do is ignore them because they change things... they push the human race forward, and while some may see them as the crazy ones, we see #genius, because the ones who are crazy enough to think that they can change the world, are the ones who do. 1998/08/08
- I'm a misunderstood #genius. - What's misunderstood? - Nobody thinks I'm a #genius. @BillWatterson
1
Here's to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes... the ones who see things differently - they're not fond of rules... You can quote them, disagree with them, glorify or vilify them, but the only thing you can't do is ignore them because they change things... they push the human race forward, and while some may see them as the crazy ones, we see #genius, because the ones who are crazy enough to think that they can change the world, are the ones who do. 1998/08/08
0
1
- I'm a misunderstood #genius. - What's misunderstood? - Nobody thinks I'm a #genius. @BillWatterson
0
